7:01:27.282 -> Connecting to WiFi...
17:01:27.282 -> Connected to the WiFi
17:01:27.282 -> [WS-Client] connect wss...
17:01:27.282 -> [WS-Client] setting CA certificate[WS-Client] connected to api.thingshub.org:3000.
17:01:28.758 -> [WS-Client][sendHeader] sending header...
17:01:28.758 -> [WS-Client][sendHeader] handshake GET /socket.io/?EIO=3&token=491e94d9-9041-4e5e-b6cb-9dad91bbf63d&transport=polling HTTP/1.1
17:01:28.758 -> Host: api.thingshub.org:3000
17:01:28.758 -> Connection: keep-alive
17:01:28.758 -> Origin: file://
17:01:28.758 -> User-Agent: arduino-WebSocket-Client
17:01:28.793 -> 
17:01:28.793 -> [write] n: 204 t: 6598
17:01:28.793 -> [WS-Client][sendHeader] sending header... Done (20500us).
17:01:30.298 -> RestCall Http return code : 200
17:01:30.298 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":0,"value":"false"},{"id":8171288,"now":false,"millis":0,"value":"false"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:01:30.298 -> getFreeHeap : 178408
17:01:30.332 -> [WS-Client][handleHeader] RX: HTTP/1.1 200 OK
17:01:30.332 -> [WS-Client][handleHeader] RX: Content-Type: text/plain; charset=UTF-8
17:01:30.332 -> [WS-Client][handleHeader] RX: Content-Length: 99
17:01:30.332 -> [WS-Client][handleHeader] RX: Access-Control-Allow-Credentials: true
17:01:30.332 -> [WS-Client][handleHeader] RX: Access-Control-Allow-Origin: file://
17:01:30.332 -> [WS-Client][handleHeader] RX: Set-Cookie: io=5_ZGlFAs2F44uK07AAGA; Path=/; HttpOnly
17:01:30.367 -> [WS-Client][handleHeader] RX: Date: Sun, 29 Mar 2020 15:05:17 GMT
17:01:30.367 -> [WS-Client][handleHeader] RX: Connection: keep-alive
17:01:30.367 -> [WS-Client][handleHeader] Header read fin.
17:01:30.367 -> [WS-Client][handleHeader] Client settings:
17:01:30.367 -> [WS-Client][handleHeader]  - cURL: /socket.io/?EIO=3&token=491e94d9-9041-4e5e-b6cb-9dad91bbf63d
17:01:30.367 -> [WS-Client][handleHeader]  - cKey: F15ewoXWxGX4EzxqkmyD8w==
17:01:30.367 -> [WS-Client][handleHeader] Server header:
17:01:30.400 -> [WS-Client][handleHeader]  - cCode: 200
17:01:30.400 -> [WS-Client][handleHeader]  - cIsUpgrade: 0
17:01:30.400 -> [WS-Client][handleHeader]  - cIsWebsocket: 1
17:01:30.400 -> [WS-Client][handleHeader]  - cAccept: 
17:01:30.400 -> [WS-Client][handleHeader]  - cProtocol: 
17:01:30.400 -> [WS-Client][handleHeader]  - cExtensions: 
17:01:30.400 -> [WS-Client][handleHeader]  - cVersion: 0
17:01:30.400 -> [WS-Client][handleHeader]  - cSessionId: 5_ZGlFAs2F44uK07AAGA
17:01:30.400 -> [WS-Client][handleHeader] still data in buffer (99), clean up.
17:01:30.433 -> [WS-Client][sendHeader] sending header...
17:01:30.433 -> [WS-Client][sendHeader] handshake GET /socket.io/?EIO=3&token=491e94d9-9041-4e5e-b6cb-9dad91bbf63d&transport=websocket&sid=5_ZGlFAs2F44uK07AAGA HTTP/1.1
17:01:30.433 -> Host: api.thingshub.org:3000
17:01:30.433 -> Connection: Upgrade
17:01:30.433 -> Upgrade: websocket
17:01:30.433 -> Sec-WebSocket-Version: 13
17:01:30.433 -> Sec-WebSocket-Key: 21qUMU5GTmgJFyks5i2HJA==
17:01:30.433 -> Origin: file://
17:01:30.466 -> User-Agent: arduino-WebSocket-Client
17:01:30.466 -> 
17:01:30.466 -> [write] n: 320 t: 8278
17:01:30.466 -> [WS-Client][sendHeader] sending header... Done (34702us).
17:01:30.707 -> [WS-Client][handleHeader] RX: HTTP/1.1 101 Switching Protocols
17:01:30.707 -> [WS-Client][handleHeader] RX: Upgrade: websocket
17:01:30.707 -> [WS-Client][handleHeader] RX: Connection: Upgrade
17:01:30.707 -> [WS-Client][handleHeader] RX: Sec-WebSocket-Accept: AFSqRKe8uti3ZbGr6/dT+OV/CGA=
17:01:30.707 -> [WS-Client][handleHeader] Header read fin.
17:01:30.707 -> [WS-Client][handleHeader] Client settings:
17:01:30.707 -> [WS-Client][handleHeader]  - cURL: /socket.io/?EIO=3&token=491e94d9-9041-4e5e-b6cb-9dad91bbf63d
17:01:30.738 -> [WS-Client][handleHeader]  - cKey: 21qUMU5GTmgJFyks5i2HJA==
17:01:30.738 -> [WS-Client][handleHeader] Server header:
17:01:30.738 -> [WS-Client][handleHeader]  - cCode: 101
17:01:30.738 -> [WS-Client][handleHeader]  - cIsUpgrade: 1
17:01:30.738 -> [WS-Client][handleHeader]  - cIsWebsocket: 1
17:01:30.738 -> [WS-Client][handleHeader]  - cAccept: AFSqRKe8uti3ZbGr6/dT+OV/CGA=
17:01:30.738 -> [WS-Client][handleHeader]  - cProtocol: 
17:01:30.773 -> [WS-Client][handleHeader]  - cExtensions: 
17:01:30.773 -> [WS-Client][handleHeader]  - cVersion: 0
17:01:30.773 -> [WS-Client][handleHeader]  - cSessionId: 5_ZGlFAs2F44uK07AAGA
17:01:30.773 -> [WS-Client][handleHeader] Websocket connection init done.
17:01:30.773 -> [WS][0][headerDone] Header Handling Done.
17:01:30.773 -> [wsIOc] Connected to url: /socket.io/?EIO=3&token=491e94d9-9041-4e5e-b6cb-9dad91bbf63d
17:01:30.773 -> [WS][0][sendFrame] ------- send message frame -------
17:01:30.807 -> [WS][0][sendFrame] fin: 1 opCode: 1 mask: 1 length: 1 headerToPayload: 1
17:01:30.807 -> [WS][0][sendFrame] text: 5
17:01:30.807 -> [write] n: 7 t: 8620
17:01:30.807 -> [WS][0][sendFrame] sending Frame Done (4331us).
17:01:31.010 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:01:31.010 -> [readCb] n: 2 t: 8830
17:01:31.010 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:01:31.010 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:01:31.010 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:01:31.010 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 2
17:01:31.010 -> [readCb] n: 2 t: 8845
17:01:31.010 -> [WS][0][handleWebsocket] text: 40
17:01:31.043 -> [wsIOc] Socket.IO Message Type 0 (30) is not implemented
17:01:31.043 -> [wsIOc] get text: 40
17:01:31.043 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:01:31.043 -> [readCb] n: 2 t: 8862
17:01:31.043 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:01:31.043 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:01:31.043 -> [readCb] n: 2 t: 8873
17:01:31.043 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:01:31.043 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:01:31.077 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:01:31.077 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 300
17:01:31.077 -> [readCb] n: 300 t: 8895
17:01:31.077 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":0,"value":"false"},{"id":8171288,"now":false,"millis":0,"value":"false"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:31.110 -> [wsIOc] get event (298): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":0,"value":"false"},{"id":8171288,"now":false,"millis":0,"value":"false"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:31.144 -> onUpdateThingValue: begin
17:01:31.144 -> onUpdateThingValue: !asCmd
17:01:31.144 -> onUpdateThingValue: end
17:01:35.417 -> RestCall Http return code : 200
17:01:35.417 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":0,"value":"false"},{"id":8171288,"now":false,"millis":0,"value":"false"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:01:35.417 -> getFreeHeap : 177984
17:01:35.451 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:01:35.451 -> [readCb] n: 2 t: 13262
17:01:35.451 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:01:35.451 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:01:35.451 -> [readCb] n: 2 t: 13273
17:01:35.451 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:01:35.451 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:01:35.451 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:01:35.486 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 300
17:01:35.486 -> [readCb] n: 300 t: 13295
17:01:35.486 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":0,"value":"false"},{"id":8171288,"now":false,"millis":0,"value":"false"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:35.520 -> [wsIOc] get event (298): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":0,"value":"false"},{"id":8171288,"now":false,"millis":0,"value":"false"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:35.520 -> onUpdateThingValue: begin
17:01:35.520 -> onUpdateThingValue: !asCmd
17:01:35.520 -> onUpdateThingValue: end
17:01:36.415 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:01:36.415 -> [readCb] n: 2 t: 14257
17:01:36.415 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:01:36.448 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:01:36.448 -> [readCb] n: 2 t: 14262
17:01:36.448 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:01:36.448 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:01:36.448 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:01:36.448 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 450
17:01:36.448 -> [readCb] n: 450 t: 14284
17:01:36.448 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","3601b4c5-706d-4917-ac21-3c2ef1f01fd0",{"lastStatus":{"result":4,"message":"Sun, 29 Mar 2020 15:05:24 GMT - Command not supported - pos: 13 - Command: BZ00 - Content: (087073117560BZ00,222,088,adf4,1410,adf4,140f,adf4,140e,adf4,b861,01000000)"},"deviceId":"087073117560","lastEventDateTime":"2020-03-29T15:05:24.845Z","surveyDateTime":"2020-03-29T14:59:27.000Z","lat":37.60914,"lng":15.155395,"speed":17,"angle":212.42},false]
17:01:36.517 -> [wsIOc] get event (448): ["onUpdateThingValue","3601b4c5-706d-4917-ac21-3c2ef1f01fd0",{"lastStatus":{"result":4,"message":"Sun, 29 Mar 2020 15:05:24 GMT - Command not supported - pos: 13 - Command: BZ00 - Content: (087073117560BZ00,222,088,adf4,1410,adf4,140f,adf4,140e,adf4,b861,01000000)"},"deviceId":"087073117560","lastEventDateTime":"2020-03-29T15:05:24.845Z","surveyDateTime":"2020-03-29T14:59:27.000Z","lat":37.60914,"lng":15.155395,"speed":17,"angle":212.42},false]
17:01:36.551 -> onUpdateThingValue: begin
17:01:36.551 -> onUpdateThingValue: !asCmd
17:01:36.551 -> onUpdateThingValue: end
17:01:40.417 -> RestCall Http return code : 200
17:01:40.417 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":0,"value":"false"},{"id":8171288,"now":false,"millis":0,"value":"false"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:01:40.451 -> getFreeHeap : 177660
17:01:40.451 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:01:40.451 -> [readCb] n: 2 t: 18282
17:01:40.451 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:01:40.451 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:01:40.486 -> [readCb] n: 2 t: 18293
17:01:40.486 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:01:40.486 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:01:40.486 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:01:40.486 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 300
17:01:40.486 -> [readCb] n: 300 t: 18315
17:01:40.486 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":0,"value":"false"},{"id":8171288,"now":false,"millis":0,"value":"false"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:40.520 -> [wsIOc] get event (298): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":0,"value":"false"},{"id":8171288,"now":false,"millis":0,"value":"false"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:40.553 -> onUpdateThingValue: begin
17:01:40.553 -> onUpdateThingValue: !asCmd
17:01:40.553 -> onUpdateThingValue: end
17:01:42.165 -> [wsIOc] send ping
17:01:42.165 -> [WS][0][sendFrame] ------- send message frame -------
17:01:42.165 -> [WS][0][sendFrame] fin: 1 opCode: 1 mask: 1 length: 1 headerToPayload: 1
17:01:42.165 -> [WS][0][sendFrame] text: 2
17:01:42.165 -> [write] n: 7 t: 20004
17:01:42.199 -> [WS][0][sendFrame] sending Frame Done (3649us).
17:01:42.374 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:01:42.374 -> [readCb] n: 2 t: 20204
17:01:42.374 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:01:42.374 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:01:42.374 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:01:42.409 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 1
17:01:42.409 -> [readCb] n: 1 t: 20219
17:01:42.409 -> [WS][0][handleWebsocket] text: 3
17:01:42.409 -> [wsIOc] get pong
17:01:45.458 -> RestCall Http return code : 200
17:01:45.458 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":0,"value":"false"},{"id":8171288,"now":false,"millis":0,"value":"false"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:01:45.458 -> getFreeHeap : 177360
17:01:45.492 -> Beep start
17:01:45.492 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:01:45.492 -> [readCb] n: 2 t: 23304
17:01:45.492 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:01:45.492 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:01:45.492 -> [readCb] n: 2 t: 23316
17:01:45.492 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:01:45.492 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:01:45.492 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:01:45.526 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 300
17:01:45.526 -> [readCb] n: 300 t: 23338
17:01:45.526 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":0,"value":"false"},{"id":8171288,"now":false,"millis":0,"value":"false"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:45.560 -> [wsIOc] get event (298): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":0,"value":"false"},{"id":8171288,"now":false,"millis":0,"value":"false"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:45.560 -> onUpdateThingValue: begin
17:01:45.560 -> onUpdateThingValue: !asCmd
17:01:45.595 -> onUpdateThingValue: end
17:01:47.171 -> RestCall Http return code : 200
17:01:47.171 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":0,"value":"false"},{"id":8171288,"now":true,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:01:47.206 -> getFreeHeap : 176980
17:01:47.206 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:01:47.206 -> [readCb] n: 2 t: 25037
17:01:47.206 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:01:47.206 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:01:47.240 -> [readCb] n: 2 t: 25048
17:01:47.240 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:01:47.240 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:01:47.240 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:01:47.240 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 302
17:01:47.240 -> [readCb] n: 302 t: 25070
17:01:47.240 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":0,"value":"false"},{"id":8171288,"now":true,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:47.274 -> [wsIOc] get event (300): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":0,"value":"false"},{"id":8171288,"now":true,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:47.309 -> onUpdateThingValue: begin
17:01:47.309 -> onUpdateThingValue: !asCmd
17:01:47.309 -> onUpdateThingValue: end
17:01:49.938 -> Beep stop
17:01:51.578 -> RestCall Http return code : 200
17:01:51.578 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":true,"millis":27786,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:01:51.613 -> getFreeHeap : 172124
17:01:51.613 -> Beep stop
17:01:51.613 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:01:51.613 -> [readCb] n: 2 t: 29445
17:01:51.613 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:01:51.613 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:01:51.646 -> [readCb] n: 2 t: 29456
17:01:51.646 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:01:51.646 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:01:51.646 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:01:51.646 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 450
17:01:51.646 -> [readCb] n: 450 t: 29478
17:01:51.646 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","3601b4c5-706d-4917-ac21-3c2ef1f01fd0",{"lastStatus":{"result":4,"message":"Sun, 29 Mar 2020 15:05:39 GMT - Command not supported - pos: 13 - Command: BZ00 - Content: (087073117560BZ00,222,088,adf4,1410,adf4,140f,adf4,140e,adf4,b861,01000000)"},"deviceId":"087073117560","lastEventDateTime":"2020-03-29T15:05:39.939Z","surveyDateTime":"2020-03-29T14:59:27.000Z","lat":37.60914,"lng":15.155395,"speed":17,"angle":212.42},false]
17:01:51.716 -> [wsIOc] get event (448): ["onUpdateThingValue","3601b4c5-706d-4917-ac21-3c2ef1f01fd0",{"lastStatus":{"result":4,"message":"Sun, 29 Mar 2020 15:05:39 GMT - Command not supported - pos: 13 - Command: BZ00 - Content: (087073117560BZ00,222,088,adf4,1410,adf4,140f,adf4,140e,adf4,b861,01000000)"},"deviceId":"087073117560","lastEventDateTime":"2020-03-29T15:05:39.939Z","surveyDateTime":"2020-03-29T14:59:27.000Z","lat":37.60914,"lng":15.155395,"speed":17,"angle":212.42},false]
17:01:51.751 -> onUpdateThingValue: begin
17:01:51.751 -> onUpdateThingValue: !asCmd
17:01:51.751 -> onUpdateThingValue: end
17:01:53.434 -> RestCall Http return code : 200
17:01:53.434 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":true,"millis":29441,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:01:53.468 -> getFreeHeap : 171912
17:01:53.468 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:01:53.468 -> [readCb] n: 2 t: 31285
17:01:53.468 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:01:53.468 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:01:53.468 -> [readCb] n: 2 t: 31296
17:01:53.468 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:01:53.468 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:01:53.468 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:01:53.502 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 305
17:01:53.502 -> [readCb] n: 305 t: 31318
17:01:53.502 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":true,"millis":27786,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:53.537 -> [wsIOc] get event (303): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":true,"millis":27786,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:53.572 -> onUpdateThingValue: begin
17:01:53.572 -> onUpdateThingValue: !asCmd
17:01:53.572 -> onUpdateThingValue: end
17:01:53.572 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:01:53.572 -> [readCb] n: 2 t: 31390
17:01:53.572 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:01:53.572 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:01:53.572 -> [readCb] n: 2 t: 31401
17:01:53.572 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:01:53.572 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:01:53.608 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:01:53.608 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 305
17:01:53.608 -> [readCb] n: 305 t: 31423
17:01:53.608 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":true,"millis":29441,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:53.641 -> [wsIOc] get event (303): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":true,"millis":29441,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:53.676 -> onUpdateThingValue: begin
17:01:53.676 -> onUpdateThingValue: !asCmd
17:01:53.676 -> onUpdateThingValue: end
17:01:58.542 -> RestCall Http return code : 200
17:01:58.542 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":29441,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:01:58.576 -> getFreeHeap : 167768
17:01:58.576 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:01:58.576 -> [readCb] n: 2 t: 36404
17:01:58.576 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:01:58.576 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:01:58.576 -> [readCb] n: 2 t: 36416
17:01:58.610 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:01:58.610 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:01:58.610 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:01:58.610 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 306
17:01:58.610 -> [readCb] n: 306 t: 36437
17:01:58.610 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":29441,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:58.644 -> [wsIOc] get event (304): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":29441,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:01:58.678 -> onUpdateThingValue: begin
17:01:58.678 -> onUpdateThingValue: !asCmd
17:01:58.678 -> onUpdateThingValue: end
17:02:03.771 -> RestCall Http return code : 200
17:02:03.771 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":29441,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:02:03.806 -> getFreeHeap : 163064
17:02:03.806 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:02:03.806 -> [readCb] n: 2 t: 41627
17:02:03.806 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:02:03.806 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:02:03.806 -> [readCb] n: 2 t: 41638
17:02:03.806 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:02:03.806 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:02:03.839 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:02:03.839 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 306
17:02:03.839 -> [readCb] n: 306 t: 41660
17:02:03.839 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":29441,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:03.873 -> [wsIOc] get event (304): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":29441,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:03.907 -> onUpdateThingValue: begin
17:02:03.907 -> onUpdateThingValue: !asCmd
17:02:03.907 -> onUpdateThingValue: end
17:02:03.907 -> [wsIOc] send ping
17:02:03.907 -> [WS][0][sendFrame] ------- send message frame -------
17:02:03.907 -> [WS][0][sendFrame] fin: 1 opCode: 1 mask: 1 length: 1 headerToPayload: 1
17:02:03.907 -> [WS][0][sendFrame] text: 2
17:02:03.907 -> [write] n: 7 t: 41742
17:02:03.907 -> [WS][0][sendFrame] sending Frame Done (3697us).
17:02:04.075 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:02:04.075 -> [readCb] n: 2 t: 41907
17:02:04.075 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:02:04.075 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:02:04.075 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:02:04.109 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 1
17:02:04.109 -> [readCb] n: 1 t: 41922
17:02:04.109 -> [WS][0][handleWebsocket] text: 3
17:02:04.109 -> [wsIOc] get pong
17:02:06.067 -> Beep stop
17:02:08.184 -> RestCall Http return code : 200
17:02:08.184 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":true,"millis":43902,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:02:08.184 -> getFreeHeap : 159016
17:02:08.184 -> Beep stop
17:02:08.184 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:02:08.220 -> [readCb] n: 2 t: 46030
17:02:08.220 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:02:08.220 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:02:08.220 -> [readCb] n: 2 t: 46041
17:02:08.220 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:02:08.220 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:02:08.220 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:02:08.220 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 450
17:02:08.253 -> [readCb] n: 450 t: 46063
17:02:08.253 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","3601b4c5-706d-4917-ac21-3c2ef1f01fd0",{"lastStatus":{"result":4,"message":"Sun, 29 Mar 2020 15:05:54 GMT - Command not supported - pos: 13 - Command: BZ00 - Content: (087073117560BZ00,222,088,adf4,1410,adf4,140f,adf4,140e,adf4,b861,01000000)"},"deviceId":"087073117560","lastEventDateTime":"2020-03-29T15:05:54.786Z","surveyDateTime":"2020-03-29T14:59:27.000Z","lat":37.60914,"lng":15.155395,"speed":17,"angle":212.42},false]
17:02:08.288 -> [wsIOc] get event (448): ["onUpdateThingValue","3601b4c5-706d-4917-ac21-3c2ef1f01fd0",{"lastStatus":{"result":4,"message":"Sun, 29 Mar 2020 15:05:54 GMT - Command not supported - pos: 13 - Command: BZ00 - Content: (087073117560BZ00,222,088,adf4,1410,adf4,140f,adf4,140e,adf4,b861,01000000)"},"deviceId":"087073117560","lastEventDateTime":"2020-03-29T15:05:54.786Z","surveyDateTime":"2020-03-29T14:59:27.000Z","lat":37.60914,"lng":15.155395,"speed":17,"angle":212.42},false]
17:02:08.322 -> onUpdateThingValue: begin
17:02:08.322 -> onUpdateThingValue: !asCmd
17:02:08.322 -> onUpdateThingValue: end
17:02:10.513 -> RestCall Http return code : 200
17:02:10.547 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":true,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:02:10.547 -> getFreeHeap : 158920
17:02:10.547 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:02:10.547 -> [readCb] n: 2 t: 48384
17:02:10.547 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:02:10.581 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:02:10.581 -> [readCb] n: 2 t: 48396
17:02:10.581 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:02:10.581 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:02:10.581 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:02:10.581 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 305
17:02:10.581 -> [readCb] n: 305 t: 48418
17:02:10.581 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":true,"millis":43902,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:10.616 -> [wsIOc] get event (303): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":true,"millis":43902,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:10.651 -> onUpdateThingValue: begin
17:02:10.651 -> onUpdateThingValue: !asCmd
17:02:10.651 -> onUpdateThingValue: end
17:02:10.651 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:02:10.651 -> [readCb] n: 2 t: 48489
17:02:10.651 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:02:10.684 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:02:10.684 -> [readCb] n: 2 t: 48500
17:02:10.684 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:02:10.684 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:02:10.684 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:02:10.684 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 305
17:02:10.684 -> [readCb] n: 305 t: 48522
17:02:10.684 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":true,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:10.719 -> [wsIOc] get event (303): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":true,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:10.753 -> onUpdateThingValue: begin
17:02:10.753 -> onUpdateThingValue: !asCmd
17:02:10.753 -> onUpdateThingValue: end
17:02:14.947 -> RestCall Http return code : 200
17:02:14.947 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:02:14.947 -> getFreeHeap : 155592
17:02:14.947 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:02:14.982 -> [readCb] n: 2 t: 52790
17:02:14.982 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:02:14.982 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:02:14.982 -> [readCb] n: 2 t: 52802
17:02:14.982 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:02:14.982 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:02:14.982 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:02:14.982 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 306
17:02:15.015 -> [readCb] n: 306 t: 52823
17:02:15.015 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:15.050 -> [wsIOc] get event (304): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:15.050 -> onUpdateThingValue: begin
17:02:15.050 -> onUpdateThingValue: !asCmd
17:02:15.050 -> onUpdateThingValue: end
17:02:20.167 -> RestCall Http return code : 200
17:02:20.167 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:02:20.167 -> getFreeHeap : 150692
17:02:20.201 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:02:20.201 -> [readCb] n: 2 t: 58015
17:02:20.201 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:02:20.201 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:02:20.201 -> [readCb] n: 2 t: 58027
17:02:20.201 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:02:20.201 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:02:20.201 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:02:20.236 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 306
17:02:20.236 -> [readCb] n: 306 t: 58048
17:02:20.236 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:20.271 -> [wsIOc] get event (304): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:20.271 -> onUpdateThingValue: begin
17:02:20.271 -> onUpdateThingValue: !asCmd
17:02:20.303 -> onUpdateThingValue: end
17:02:21.393 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:02:21.393 -> [readCb] n: 2 t: 59214
17:02:21.393 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:02:21.393 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:02:21.393 -> [readCb] n: 2 t: 59219
17:02:21.393 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:02:21.393 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:02:21.393 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:02:21.427 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 450
17:02:21.427 -> [readCb] n: 450 t: 59241
17:02:21.427 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","3601b4c5-706d-4917-ac21-3c2ef1f01fd0",{"lastStatus":{"result":4,"message":"Sun, 29 Mar 2020 15:06:09 GMT - Command not supported - pos: 13 - Command: BZ00 - Content: (087073117560BZ00,222,088,adf4,1410,adf4,140f,adf4,140e,adf4,b861,01000000)"},"deviceId":"087073117560","lastEventDateTime":"2020-03-29T15:06:09.785Z","surveyDateTime":"2020-03-29T14:59:27.000Z","lat":37.60914,"lng":15.155395,"speed":17,"angle":212.42},false]
17:02:21.461 -> [wsIOc] get event (448): ["onUpdateThingValue","3601b4c5-706d-4917-ac21-3c2ef1f01fd0",{"lastStatus":{"result":4,"message":"Sun, 29 Mar 2020 15:06:09 GMT - Command not supported - pos: 13 - Command: BZ00 - Content: (087073117560BZ00,222,088,adf4,1410,adf4,140f,adf4,140e,adf4,b861,01000000)"},"deviceId":"087073117560","lastEventDateTime":"2020-03-29T15:06:09.785Z","surveyDateTime":"2020-03-29T14:59:27.000Z","lat":37.60914,"lng":15.155395,"speed":17,"angle":212.42},false]
17:02:21.496 -> onUpdateThingValue: begin
17:02:21.496 -> onUpdateThingValue: !asCmd
17:02:21.496 -> onUpdateThingValue: end
17:02:22.179 -> [WS-Client] sending HB ping
17:02:22.179 -> [WS][0][sendFrame] ------- send message frame -------
17:02:22.179 -> [WS][0][sendFrame] fin: 1 opCode: 9 mask: 1 length: 0 headerToPayload: 0
17:02:22.179 -> [write] n: 6 t: 60003
17:02:22.179 -> [WS][0][sendFrame] sending Frame Done (3671us).
17:02:22.418 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:02:22.418 -> [readCb] n: 2 t: 60237
17:02:22.418 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:02:22.418 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:02:22.418 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 10
17:02:22.418 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 0
17:02:22.418 -> [WS][0][handleWebsocket] get pong ()
17:02:25.498 -> RestCall Http return code : 200
17:02:25.498 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:02:25.498 -> getFreeHeap : 146308
17:02:25.498 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:02:25.498 -> [readCb] n: 2 t: 63336
17:02:25.532 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:02:25.532 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:02:25.532 -> [readCb] n: 2 t: 63348
17:02:25.532 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:02:25.532 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:02:25.532 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:02:25.532 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 306
17:02:25.532 -> [readCb] n: 306 t: 63369
17:02:25.565 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:25.565 -> [wsIOc] get event (304): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:25.599 -> onUpdateThingValue: begin
17:02:25.599 -> onUpdateThingValue: !asCmd
17:02:25.599 -> onUpdateThingValue: end
17:02:25.599 -> [wsIOc] send ping
17:02:25.632 -> [WS][0][sendFrame] ------- send message frame -------
17:02:25.632 -> [WS][0][sendFrame] fin: 1 opCode: 1 mask: 1 length: 1 headerToPayload: 1
17:02:25.632 -> [WS][0][sendFrame] text: 2
17:02:25.632 -> [write] n: 7 t: 63451
17:02:25.632 -> [WS][0][sendFrame] sending Frame Done (3667us).
17:02:25.769 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:02:25.769 -> [readCb] n: 2 t: 63617
17:02:25.801 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:02:25.801 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:02:25.801 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:02:25.801 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 1
17:02:25.801 -> [readCb] n: 1 t: 63632
17:02:25.801 -> [WS][0][handleWebsocket] text: 3
17:02:25.801 -> [wsIOc] get pong
17:02:30.409 -> RestCall Http return code : 200
17:02:30.409 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:02:30.409 -> getFreeHeap : 142280
17:02:30.409 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:02:30.442 -> [readCb] n: 2 t: 68254
17:02:30.442 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:02:30.442 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:02:30.442 -> [readCb] n: 2 t: 68265
17:02:30.442 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:02:30.442 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:02:30.442 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:02:30.442 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 306
17:02:30.476 -> [readCb] n: 306 t: 68287
17:02:30.476 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:30.508 -> [wsIOc] get event (304): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:30.508 -> onUpdateThingValue: begin
17:02:30.508 -> onUpdateThingValue: !asCmd
17:02:30.542 -> onUpdateThingValue: end
17:02:35.533 -> RestCall Http return code : 200
17:02:35.533 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:02:35.533 -> getFreeHeap : 138292
17:02:35.567 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:02:35.567 -> [readCb] n: 2 t: 73380
17:02:35.567 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:02:35.567 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:02:35.567 -> [readCb] n: 2 t: 73392
17:02:35.567 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:02:35.567 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:02:35.567 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:02:35.567 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 306
17:02:35.602 -> [readCb] n: 306 t: 73414
17:02:35.602 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:35.637 -> [wsIOc] get event (304): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:35.637 -> onUpdateThingValue: begin
17:02:35.637 -> onUpdateThingValue: !asCmd
17:02:35.637 -> onUpdateThingValue: end
17:02:36.422 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:02:36.422 -> [readCb] n: 2 t: 74267
17:02:36.422 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:02:36.455 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:02:36.455 -> [readCb] n: 2 t: 74272
17:02:36.455 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:02:36.455 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:02:36.455 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:02:36.455 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 450
17:02:36.455 -> [readCb] n: 450 t: 74294
17:02:36.455 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","3601b4c5-706d-4917-ac21-3c2ef1f01fd0",{"lastStatus":{"result":4,"message":"Sun, 29 Mar 2020 15:06:24 GMT - Command not supported - pos: 13 - Command: BZ00 - Content: (087073117560BZ00,222,088,adf4,1410,adf4,140f,adf4,140e,adf4,b861,01000000)"},"deviceId":"087073117560","lastEventDateTime":"2020-03-29T15:06:24.782Z","surveyDateTime":"2020-03-29T14:59:27.000Z","lat":37.60914,"lng":15.155395,"speed":17,"angle":212.42},false]
17:02:36.523 -> [wsIOc] get event (448): ["onUpdateThingValue","3601b4c5-706d-4917-ac21-3c2ef1f01fd0",{"lastStatus":{"result":4,"message":"Sun, 29 Mar 2020 15:06:24 GMT - Command not supported - pos: 13 - Command: BZ00 - Content: (087073117560BZ00,222,088,adf4,1410,adf4,140f,adf4,140e,adf4,b861,01000000)"},"deviceId":"087073117560","lastEventDateTime":"2020-03-29T15:06:24.782Z","surveyDateTime":"2020-03-29T14:59:27.000Z","lat":37.60914,"lng":15.155395,"speed":17,"angle":212.42},false]
17:02:36.558 -> onUpdateThingValue: begin
17:02:36.558 -> onUpdateThingValue: !asCmd
17:02:36.558 -> onUpdateThingValue: end
17:02:40.438 -> RestCall Http return code : 200
17:02:40.438 -> RestCall return payload : {"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]}
17:02:40.481 -> getFreeHeap : 134596
17:02:40.481 -> [WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
17:02:40.481 -> [readCb] n: 2 t: 78294
17:02:40.481 -> [WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
17:02:40.481 -> [WS][0][handleWebsocketWaitFor] size: 4 cWsRXsize: 2
17:02:40.481 -> [readCb] n: 2 t: 78306
17:02:40.481 -> [WS][0][handleWebsocketWaitFor][readCb] size: 4 ok: 1
17:02:40.481 -> [WS][0][handleWebsocket] ------- read massage frame -------
17:02:40.481 -> [WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
17:02:40.481 -> [WS][0][handleWebsocket] mask: 0 payloadLen: 306
17:02:40.507 -> [readCb] n: 306 t: 78328
17:02:40.507 -> [WS][0][handleWebsocket] text: 42["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:40.540 -> [wsIOc] get event (304): ["onUpdateThingValue","f4c3c80b-d561-4a7b-80a5-f4805fdab9bb",{"sensors":[{"id":7271203,"now":false,"millis":0,"value":"false"},{"id":8171284,"now":false,"millis":46025,"value":"true"},{"id":8171288,"now":false,"millis":23300,"value":"true"},{"id":31669624,"now":false,"millis":0,"value":"false"}]},false]
17:02:40.575 -> onUpdateThingValue: begin
17:02:40.575 -> onUpdateThingValue: !asCmd
17:02:40.575 -> onUpdateThingValue: end
