APPLICATION_NAME = <your application name>

MONGODB_URI = mongodb://localhost:27017
MONGODB_AUTHSOURCE = <your mongodb authority db>
MONGODB_USER = <your mongodb main user username>
MONGODB_PASSWORD = <your mongodb main user password>

SMTP_HOST = <your smtp server>
SMTP_PORT = <port>
SMTP_SECURE = <smtp secure setting>
SMTP_USER = <your smtp server's username>
SMTP_USER_PASSWORD = <your smtp server's username's password>

CONFIRMATION_EMAIL_FROM = '"<your application name>" <<your support email>>'
CONFIRMATION_EMAIL_SUBJECT_DEFAULT = Hello from <your application name> ✔ Default
CONFIRMATION_EMAIL_SUBJECT_it-IT = Hello from <your application name> ✔ Italiano
CONFIRMATION_EMAIL_SUBJECT_en-GB = Hello from <your application name> ✔ English

CONFIRMATION_URL_BY_ONLY_EMAIL = https://localhost:3000/

SUPPORT_EMAIL = <your support email>

PASSWORD_MIN_LEN = <your password min len>

SESSION_SECRET = '<your session secret>'

TOKEN_EXPIRES_IN_MINUTES = 60
CODE_TOKEN_EXPIRES_IN_MINUTES = 5

